%name: 70-8c;
initial-style: 0;
%annotation: 8.c;
%user-notes: Psalm 70.;
centering-scheme: latin;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;
%%
(c4)1.( ) In(g) te,(h) Dó(j)mi(j)ne,(j) spe(j)rá(j)vi,(j) non(j) con(j)fún(j)dar(j) in(j) æ(j)<b>tér</b>(k jr)num:(j.) <v>\greheightstar</v>(:) in(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) lí(j)be(j)ra(j) me,(j) et(j) <i>é</i>(h)<i>ri</i>(j)<b>pe</b>(k jr) me.(j.)
2.(::) <b>tu</b>(k jr)am,(j.) <v>\greheightstar</v>(:) <i>et</i>(j) <b>sal</b>(k)va(jr) me.(j.) (::)
<i>Flexa :</i>() de(j)re(j)lí(j)quit(j) e(j)um,(h.) † (j j j) (::)
