office-part: Antiphona;
mode: 5;
book: The Liber Usualis, 1961, p. 659;
transcriber: Andrew Hinkley;
initial-style: 1;
%name: Christus factus est;
%fontsize: 13;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 20;
%%
(c4) CHrí(ffg)stus(f.) *(,) fa(fg)ctus(f) est(f') pro(f) no(ghF'ED. g_e/fg)bis(f.) (;) o(f)bé(hf/gh!jj/kjk)di(jij)ens(h_g) (,) us(h!jjh)que(f.) ad(ixfiH'Gh) mor(fgf___)tem.(f.) (::) Mor(ixf!hhi)tem(g) au(gjj)tem(ixj.h!iw!jvIG'/hw!ivHG) cru(fv.ff)cis.(f_c) (,) (fg!hvGF./e!g'h//fhg/hggf.) <sp>V/</sp>(::) 
(c3) Pro(d)pter(d) quod(d) et(fe~) De(eh)us(h.) (,) ex(h)al(h)tá(h)vit(h) il(h)lum,(ihhe. hih___/ihhe.) (,) (hi!kv//lvKI'/jvHF.) (,) (h_g/ijh'___ jvIH'/jvIH'//hvGF.) (:) et(f) de(f!h'i)dit(i) il(i)li(ih/jki/hhf.) (,) no(hf/hhh)men(h./f!gwh!iv./hi/jhh/iih.) (;) quod(d) est(d) su(d)per(d) om(dfE'D)ne(ef) nó(fhG'F/hhh)men.(hhf.) (,) (gxg_f/gvED.fgED. fe/hv.hhhff//dfe/feed.) (::)