name: 70-8c;
initial-style: 0;
annotation: 8.c;
user-notes: Psalm 70.;
centering-scheme: latin;
%%
(c4)1. In(g) te,(h) Dó(j)mi(j)ne,(j) spe(j)rá(j)vi,(j) non(j) con(j)fún(j)dar(j) in(j) æ(j)<b>tér</b>(k jr)num:(j.) <v>\greheightstar</v>(:) in(j) jus(j)tí(j)ti(j)a(j) tu(j)a(j) lí(j)be(j)ra(j) me,(j) et(j) <i>é</i>(h)<i>ri</i>(j)<b>pe</b>(k jr) me.(j.) (::)
2. <b>tu</b>(k jr)am,(j.) <v>\greheightstar</v>(:) <i>et</i>(j) <b>sal</b>(k)va(jr) me.(j.) (::)
3.  (::)
4. Fle(j)xa:(j) de(j)re(j)lí(j)quit(j) <b>e</b>(k jr)um,(j.) (::)
