office-part: Lamentatione;
transcriber: Baudouin Chaptal;
initial-style: 1;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 20;
%%
(c4)IOD.(hv_GFgf..) (::)
Ma(f)num(g) su(h)am(h) mi(h)sit(h) hos(h)tis(h'_) (,) ad(h) óm(h)ni(h)a(h) de(h)si(h)de(h)ra(h)bí(ixi)li(h)a(h) e(g)jus(h.) :(;) qui(f)a(g) vi(h)dit(h) gen(h)tes(h) in(h)grés(h)sas(h) sanc(h)tu(h)á(ixi)ri(h)um(h) su(g)um,(h.) (;) de(f) qui(g)bus(h) præ(h)cé(hh)pe(h)ras(h'_) ne(h) in(h)trá(h)rent(h) in(h) ec(h)clé(h)si(g)am(f) tu(gf)am.(f.) (::)
<sc>Caph.</sc>(hv_GFgf..) (::)
Om(f)nis(g) pó(h)pu(h)lus(h) e(h)jus(h) ge(h)mens,(h'_) (,) et(h) quæ(ixi)rens(h) pa(g)nem(h.) :(;) de(f)dé(g)runt(h) pre(h)ti(h)ó(h)sa(h) quæ(h)que(h) pro(h) ci(h)bo(h'_) (,) ad(h) re(h)fo(h)cil(h)lán(h)dam(ixi) á(h)ni(gf)mam.(f.) (:) Vi(f)de,(g) Dó(h)mi(h)ne,(h) et(ixi) con(h)sí(g)de(h)ra,(h.) (;) quón(f)i(g)am(h) fac(h)ta(g) sum(f) vi(gf)lis.(f.) (::)
<sc>La</sc>(h)<sc>med.</sc>(hv_GFgf..) (::)
O(f) vos(g) om(h)nes,(h) qui(h) trans(h)í(h)tis(ixi) per(h) vi(g)am,(h.) (;) at(f)tén(g)di(h)te,(h) et(h) vi(h)dé(h)te,(h'_) (,) si(h) est(h) do(h)lor(h) sic(h)ut(h) do(ixi)lor(h) me(gf)us(f.) :(:) quón(f)i(g)am(h) vin(h)de(ixi)mi(h)á(g)vit(h) me,(h.) (;) ut(f) lo(g)cú(h)tus(h) est(h) Dó(h)mi(h)nus(h'_) in(h) di(h)e(h) i(h)ræ(h) fu(h)ró(g)ris(f) su(gf)i.(f.) (::)
<sc>Mem.</sc>(hv_GFgf..) (::)
De(f) ex(g)cél(h)so(h) mi(h)sit(h) i(h)gnem(h) in(h) ós(h)si(h)bus(h) me(h)is,(h'_) (,) et(h) e(ixi)ru(h)dí(g)vit(h) me(h.) :(;) ex(f)pán(g)dit(h) re(h)te(h) pé(h)di(h)bus(h) me(h)is,(h'_) (,) con(h)vér(h)tit(h) me(ixi) re(h)trór(gf)sum(f..) :(:) pó(f)su(g)it(h) me(h) de(ixi)so(h)lá(g)tam,(h.) (;) to(f)ta(g) di(h)e(h) mæ(h)ró(h)re(g) con(f)féc(gf)tam.(f.) (::)
<sc>Nun.</sc>(hv_GFgf..) (::)
Vi(f)gi(g)lá(h)vit(h) iu(h)gum(h) in(h)i(h)qui(h)tá(ixi)tum(h) me(h)á(g)rum(h.) :(;) in(f) ma(g)nu(h) e(h)jus(h) con(h)vo(h)lú(h)tæ(h) sunt,(h'_) (,) et(h) im(h)pó(h)si(h)tæ(h) col(ixi)lo(h) me(gf)o(f..) :(:) in(f)fir(g)má(h)ta(h) est(h) vir(ixi)tus(h) me(g)a(h.) :(;) de(f)dit(g) me(h) Dó(h)mi(h)nus(h) in(h) ma(h)nu,(h'_) (,) de(h) qua(h) non(h) pót(h)e(g)ro(f) súr(g)ge(gf)re.(f.) (::) Je(f)rú(g)sa(h)lem,(h.) (,) Je(ixih)rú(g)sa(h)lem,(h.) (;) con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) De(g)um(f) tu(gf)um.(f.) (::)
