office-part: Lamentatione;
transcriber: Baudouin Chaptal;
initial-style: 1;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;
%%
(c4)IN(f)ci(g)pit(h) La(ixi)men(h)tá(g)ti(h)o(h.) (,) Ie(h)re(h)mí(h)æ(g) Pro(f)phé(gf)tæ.(f.) (::)
<sc>A</sc>(h)<sc>leph.</sc>(hv_GFgf..) (::)
Quó(f)mo(g)do(h) sé(h)det(h) só(h)la(h'_) (,) cí(h)vi(h)tas(h) plé(ixi)na(h) pó(g)pu(h)lo :(h.) (;)
fá(f)cta(g) est(h) quá(h)si(h) ví(h)du(h)a(h) dó(ixi)mi(h)na(h) gén(g)ti(h)um :(h.) (;)
prín(f)ceps(g) pro(h)vin(h)ci(h)á(h)rum(h'_) fá(h)cta(h) est(h) sub(g) tri(f)bú(gf)to.(f.) (::)
<sc>Beth.</sc>(hv_GFgf..) (::)
Plo(f)rans(g) plo(h)rá(h)vit(h) in(h) nó(h)cte,(h'_) (,)
et(h) lá(h)cri(h)mæ(h) é(h)jus(h) in(h) má(h)xil(ixi)lis(h) é(g)jus :(h.) (;)
non(f) est(g) qui(h) con(h)so(h)lé(h)tur(h) é(h)am(h'_) (,) ex(h) óm(h)ni(h)bus(h) cá(ixi)ris(h) é(gf)jus :(f.) (:)
óm(f)nes(g) a(h)mí(h)ci(h) é(h)jus(h) spre(h)vé(ixi)runt(h) é(g)am,(h.) (;)
et(f) fá(g)cti(h) sunt(h) é(h)i(h) i(g)ni(f)mí(gf)ci.(f.) (::)
<sc>Ghi</sc>(h)<sc>mel.</sc>(hv_GFgf..) (::)
Mi(f)grá(g)vit(h) Jú(h)das(h) próp(h)ter(h) af(h)fli(h)cti(h)ó(h)nem,(h'_) (,)
et(h) mul(h)ti(h)tú(h)di(h)nem(h) ser(ixi)vi(h)tú(g)tis :(h.) (;) ha(f)bi(g)tá(h)vit(h) ín(h)ter(h) gén(h)tes,(h'_) (,)
nec(h) in(h)vé(ixi)nit(h) ré(g)qui(gf)em :(f.) (:)
óm(f)nes(g) per(h)se(h)cu(h)tó(h)res(h) é(h)jus(h'_) (,) ap(h)pre(h)hen(h)dé(h)runt(h) é(h)am(h) ín(h)ter(h) an(g)gú(f)sti(gf)as.(f.) (::)
<sc>Da</sc>(h)<sc>leth.</sc>(hv_GFgf..) (::)
Vi(f)æ(g) Sí(h)on(h) lú(h)gent(h'_) (,) é(h)o(h) quod(h) non(h) sint(h) qui(h) vé(h)ni(h)ant(h) ad(h) so(h)lem(ixi)ni(h)tá(gf)tem :(f.) (:)
óm(f)nes(g) pór(h)tæ(h) é(h)jus(h) de(h)strú(h)ctæ :(h'_) (,)
sa(h)cer(h)dó(h)tes(h) é(ixi)jus(h) ge(h)mén(g)tes :(h.) (;)
vír(f)gi(g)nes(h) é(h)jus(h)  s()quá(h)li(h)dæ,(h'_) (,)
et(h) í(h)psa(h) op(h)prés(h)sa(h) a(h)ma(g)ri(f)tú(g)di(gf)ne.(f.) (::)
<sc>He.</sc>(hv_GFgf..) (::)
Fa(f)cti(g) sunt(h) hó(h)stes(h) é(h)jus(h) in(h) cá(h)pi(h)te,(h'_) (,)
i(h)ni(h)mí(h)ci(h) é(h)jus(h) lo(h)cu(ixi)ple(h)tá(g)ti(h) sunt :(h.) (;)
quí(f)a(g) Dó(h)mi(h)nus(h) lo(h)cú(h)tus(h) est(h) sú(h)per(h) é(h)am(h'_) (,) próp(h)ter(h) mul(h)ti(h)tú(h)di(h)nem(h) i(h)ni(h)qui(h)tá(ixi)tum(h) é(gf)jus :(f.) (:)
pár(f)vu(g)li(h) é(h)jus(h) dú(h)cti(h) sunt(h) in(h) cap(h)ti(ixi)vi(h)tá(g)tem,(h.) (;)
án(f)te(g) fá(h)ci(h)em(h) tri(g)bu(f)lan(gf)tis.(f.) (::)
Je(f)rú(g)sa(h)lem,(h.) (,)
Je(ixih)rú(g)sa(h)lem,(h.) (;)
con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) Dé(g)um(f) tú(gf)um.(f.) (::)
