centering-scheme: latin;
%name: Canticum Moysis-4E;
%annotation: 4.E;
%user-notes: Canticum Moysis.;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;
initial-style: 0;%%
(c4)1.( ) Can(h)té(gh)mus(h) Dó(h)mi(h)no:(h) glo(h)ri(h)ó(h)se(h) e(h)nim(h) ma(h)<i>gni</i>(g)<i>fi</i>(h)<b>cá</b>(i)tus(hr) est,(h.) <v>\greheightstar</v>(:) e(h)quum(h) et(h) a(h)scen(h)só(h)rem(h) de(h)<i>jé</i>(g)<i>cit</i>(h) <i>in</i>(i) <b>ma</b>(g fr)re.(fg..) (::)
<i>Flexa</i>:() pu(h)<b>gná</b>(h)tor, †(g.) (h)(::)
