centering-scheme: latin;
%name: Canticum Moysis-4E;
%annotation: 4.E;
%user-notes: Canticum Moysis.;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;
initial-style: 0;%%
(c3)1.( ) Can(i)té(hi)mus(i) Dó(i)mi(i)no :(i) glo(i)ri(i)ó(i)se(i) é(i)nim(i) ma(i)<i>gni</i>(h)<i>fi</i>(i)<b>cá</b>(j)tus(ir) est,(i.) <v>\greheightstar</v>(:) é(i)quum(i) et(i) a(i)scen(i)só(i)rem(i) de(i)<i>jé</i>(h)<i>cit</i>(i) <i>in</i>(j) <b>ma</b>(h fr)re.(fg..) (::)
<i>Flexa :</i>() pu(i)<b>gná</b>(i hr)tor, †(h.) (i i i)(::)
