initial-style: 0;
centering-scheme: latin;
%name: 4-8G;
%annotation: 8.G;
%user-notes: Psalm 4.;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;
%%
(c4)1.( )Cum(g) in(h)vo(j)cá(j)rem(j) ex(j)au(j)dí(j)vit(j) me(j) Dé(j)us(j) ju(j)stí(j)ti(j)æ(j) <b>me</b>(k jr)æ :(j.) <v>\greheightstar</v>(:)in(j) tri(j)bu(j)la(j)ti(j)ó(j)ne(j) di(j)la(j)<i>tá</i>(i)<i>sti</i>(j) <b>mí</b>(h gr)hi.(g.) (::)<i>Flexa :</i>()ju(j)stí(j)ti(ir)æ,(i. ) †(j j j ) (::)