%name: 15-7c;
initial-style: 0;
%annotation: 7.c;
%user-notes: Psalm 15.;
centering-scheme: latin;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;%%
(c3)1.( ) Con(hg)sér(hi)va(i) me,(i) Dó(i)mi(i)ne,(i) quón(i)i(i)am(i) spe(i)rá(i)vi(i) in(i) te: †(h.) Di(i)xi(i) Dó(i)mi(i)no:(i) De(i)us(i) <b>me</b>(k jr)us(j) <b>es</b>(i jr) tu,(j.) <v>\greheightstar</v>(:) quón(i)i(i)am(i) bo(i)nó(i)rum(i) me(i)<b>ó</b>(j)rum(ir) non(i) <b>e</b>(h hr)ges.(gh..) (::)
<i>Flexa:</i>() vi(i)as(i) vi(i)tæ, †(h. i i i) (::)
