%name: 14-4E;
initial-style: 0;
%annotation: 4.E;
%user-notes: Psalm 14.;
centering-scheme: latin;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;%%
(c4)1.( )Dó(h)mi(gh)ne,(h) quis(h) ha(h)bi(h)tá(h)bit(h) in(h) ta(h)ber(h)ná(h)<i>cu</i>(g)<i>lo</i>(h) <b>tú</b>(i hr)o ?(h.) <v>\greheightstar</v>(:)aut(h) quis(h) re(h)qui(h)é(h)scet(h) in(h) món(h)<i>te</i>(g) <i>sán</i>(h)<i>cto</i>(ih gr[ocb:1{]) <b>tú</b>(gf[ocb:0}])o ?(e.)
<sp>V/</sp>(::)7.( )<i>Qui</i>(h) <b>fá</b>(i)cit(hr) hæc,(h.) <v>\greheightstar</v>(:)