initial-style: 0;
centering-scheme: latin;
%annotation: 7.c;
%user-notes: Psalm 15.;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;
%%
(c3)
1.( )
Con(hg)sér(hi)va(i) me,(i) Dó(i)mi(i)ne,(i) quó(i)ni(i)am(i) spe(i)rá(k jr)vi(j) in(i jr) te :(j.) <v>\greheightstar</v>(:)
Dí(i)xi(i) Dó(i)mi(i)no :(i) Dé(i)us(i) mé(i)us(i) es(i) tu,(i) quó(i)ni(i)am(i) bo(i)nó(i)rum(i) me(i)<b>ó</b>(j)rum(ir) non(i) <b>é</b>(h hr)ges.(gh..) (::)
<i>Flexa :</i>()
ví(i)as(i) ví(i)tæ,(h. ) †(i i i) (::)
