%name: 23-5;
initial-style: 0;
%annotation: 5.;
%user-notes: Psalm 23.;
centering-scheme: latin;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;%%
(c3)1.( )Dó(d)mi(f)ni(h) est(h) tér(h)ra,(h) et(h) ple(h)ni(h)tú(h)do(h) <b>é</b>(i hr)jus :(h.) <v>\greheightstar</v>(:)ór(h)bis(h) ter(h)rá(h)rum,(h) et(h) u(h)ni(h)vér(h)si(h) qui(h) há(h)bi(h)<b>tant</b>(i gr) in(g) <b>é</b>(h fr)o.(f.) (::)<i>Flexa :</i>()prín(h)ci(h)pes,(h) vé(h)stras,(f. ) †(h h h) (::)