%name:Sepulto Domino;
office-part:Responsorium;
mode:2;
book:The Liber Usualis, 1961, p. 773;
transcriber:Andrew Hinkley;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;%%
(f3)SE(e)púl(fhf)to(h.) <v>\greheightstar</v>()Dó(hgh)mi(fg)no,(ffe.) (,)si(e)gná(g')tum(i) est(hhg) mo(f')nu(h)mén(g_0//hiH'G__/hv_G~F~)tum,(gf..) (;)vol(e_f)vén(h.f!gw!h_i)tes(i) lá(h_i)pi(ivH'_G_/hv_GF'Ef)dem(fe__) (,)ad(e) ó(g')sti(i)um(hhg) mo(f')nu(h)mén(g_0//hiH'_G_/hv_G~F~)ti :(gf..) <v>\greheightstar</v>(;)Po(e_f)nén(h.f!gwh_i)tes(i) mí(h_i)li(ivH'_G_/hv_GF'Ef)tes,(fe__) (,)qui(e) cu(f')sto(h)dí(hv_GF)rent(f!gwh/ih'hg) íl(fg!hvGF'g)lum.(gf..) <sp>V/</sp>(::)Ac(f)ce(e)dén(e.f!gwhhi~)tes(h) prín(ij~)ci(i)pes(h') sa(h)cer(h)dó(h)tum(hg) ad(hi) Pi(gh)lá(f!gwh_g)tum,(gf..) (;)pe(f)ti(f!gwhGF'E__)é(f)runt(hg/hih) íl(hv_GF'g)lum.(ffe.) <v>\greheightstar</v>(::)Po(e_f)nén(h.f!gw/h_i)tes.(i) <sp>R/</sp>(::)Se(e)púl(fhf)to.(h.) (::)