%name: Benedictus;
office-part: Psalmus;
transcriber: Baudouin Chaptal;
mode: 1.g;
initial-style: 0;%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;%%
(c4)1.( )Be(f)ne(gh)díc(h)tus(h) Dó(h)mi(h)<i>nus,</i>(hg) <i>Dé</i>(ixgi)<i>us</i>(h) <b>I</b>(hr[ocb:1{])<b>sra</b>(hg[ocb:0}])ël :(gh..) <v>\greheightstar</v>(:)quí(h)a(h) vi(h)si(h)tá(h)vit,(h) et(h) fé(h)cit(h) red(h)em(h)pti(h)ó(h)nem(h) <i>plé</i>(g)<i>bis</i>(f) <b>sú</b>(gh gr)æ.(g.)
2. (::)Et(f) e(gh)ré(h)xit(h)... (::)