office-part: Psalmus;
transcriber: Baudouin Chaptal;
%annotation: 8G;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;
initial-style: 0;%%
(c4)1.( )
Dé(g)us,(h) Dé(j)us(j) mé(j)us,(j) ré(j)spi(j)ce(j) in(j) me :(h.) +() quá(j)re(j) me(j) de(j)re(j)li(j)<b>quí</b>(k jr)sti ?(j.) <v>\greheightstar</v>(:)
lón(j)ge(j) a(j) sa(j)lú(j)te(j) mé(j)a(j) vér(j)ba(j) de(j)li(j)ctó(j)<i>rum</i>(i) <i>me</i>(j)<b>ó</b>(h gr )rum.(g.) (::)
<i>Flexa :</i>()
vír(j)tus(j) mé(j)a(h. ) +() (j j j)
<sp>V/</sp>(::)
3. <v>\greheightstar</v>( )
<i>laus</i>(j) <b>Is</b>(h)ra(g)ël.(g.) (::)