%name:Lamentatio Jeremiae Profetae... Lamed.
office-part: Lamentatione;
book: The Liber Usualis, 1961, p. 692;
transcriber: Baudouin Chaptal;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;
initial-style: 1;%%
(c4) LA(h)<sc>med.</sc>(hv_GFgf..) (::)
Má(f)tri(g)bus(h) sú(h)is(h) di(h)xé(h)runt(h'_) :(,)
U(h)bi(h) est(h) trí(h)ti(ixi)cum(h) et(h) ví(g)num(h.) ?(;)
cum(f) de(g)fí(h)ce(h)rent(h) quá(h)si(h) vul(h)ne(h)rá(h)ti(h'_) (,)
in(h) pla(h)té(h)is(h) ci(ixi)vi(h)tá(g)tis(h.) :(;)
cum(f) ex(g)ha(h)lá(h)rent(h) á(h)ni(h)mas(h) sú(h)as(h'_) (,)
in(h) sí(h)nu(h) má(h)trum(g) su(f)á(gf)rum.(f.) (::)
<sc>Mem.</sc>(hv_GFgf..) (::)
Cu(f)i(g) com(h)pa(h)rá(h)bo(h) te(h'_) ?(,)
vel(h) cú(h)i(h) as(h)si(h)mi(h)lá(h)bo(h) te,(h'_) (,)
fí(h)li(h)a(ixi) Je(h)rú(g)sa(h)lem(h.) ?(;)
cú(f)i(g) ex(h)æ(h)quá(h)bo(h) te,(h) et(h) con(h)so(h)lá(h)bor(h) te,(h'_) (,)
vír(h)go(h) fí(ixi)li(h)a(h) Sí(gf)on(f.) ?(:)
Ma(f)gna(g) est(h) é(h)nim(h) vél(h)ut(h) má(h)re(h) con(h)trí(ixi)ti(h)o(h) tú(g)a(h.) :(;)
quis(h) me(h)dé(h)bi(g)tur(f) tú(gf)i(f.) ?(::)
<sc>Nun.</sc>(hv_GFgf..) (::)
Pro(f)phé(g)tæ(h) tú(h)i(h) vi(h)dé(h)runt(h) tí(h)bi(h) fál(ixi)sa(h) et(h) stúl(g)ta,(h.) (;)
nec(f) a(g)pe(h)ri(h)é(h)bant(h) in(h)i(h)qui(h)tá(ixi)tem(h) tú(g)am,(h.) (;)
ut(f) te(g) ad(h) pœ(h)ni(h)tén(h)ti(h)am(h) pro(ixi)vo(h)cá(gf)rent(f.) :(:)
vi(f)dé(g)runt(h) áu(h)tem(h) tí(h)bi(h'_) (,)
as(h)sump(h)ti(h)ó(h)nes(h) fál(h)sas,(h) et(h) e(h)jec(g)ti(f)ó(gf)nes.(f.) (::)
<sc>Sa</sc>(h)<sc>mech.</sc>(hv_GFgf..) (::)
Plau(f)sé(g)runt(h) sú(h)per(h) te(h) má(h)ni(h)bus(h'_) (,)
óm(h)nes(h) trans(h)e(h)ún(ixi)tes(h) per(h) ví(g)am(h.) :(;)
si(f)bi(g)la(h)vé(h)runt,(h) et(h) mo(h)vé(h)runt(h) cá(h)put(h) sú(h)um(h'_) (,)
sú(h)per(h) fi(h)li(h)am(ixi) Je(h)rú(g)sa(gf)lem(f.) :(:)
Hæ(f)cci(g)ne(h) est(h) urbs,(h) di(h)cén(h)tes,(h'_) per-(h)féc(ixi)ti(h) de(h)có(g)ris,(h.) (;)
gáu(f)di(g)um(h) u(h)ni(h)vér(g)sæ(f) tér(gf)ræ(f.) ? (::)
Je(f)rú(g)sa(h)lem,(h.) (,)
Je(ixih)rú(g)sa(h)lem,(h.) (;)
con(f)vér(g)te(h)re(h) ad(h) Dó(h)mi(h)num(h) Dé(g)um(f) tú(gf)um.(f.) (::)