office-part: Psalmus;
transcriber: Baudouin Chaptal;
%annotation: 4A<v>\greheightstar</v>;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;
initial-style: 0;%%
(c3) 1.( ) De(i)us,(hi) in(i) nó(i)mi(i)ne(i) tu(i)o(i) <i>sal</i>(h)<i>vum</i>(i) <b>me</b>(j ir) fac :(i.) <v>\greheightstar</v>(:)
et(i) in(i) vir(i)tú(i)te(i) tu(i)<i>a</i>(h) <i>jú</i>(i)<i>di</i>(j)<b>ca</b>(h fr) me.(fg..) (::)
<i>Fle</i>()<i>xa</i>() <i>:</i>() ad(i)vér(i)sum(hr) me :(h.) †(i i i) (::)