office-part: Psalmus;
initial-style: 1;
transcriber: Baudouin Chaptal;
mode: 1f;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;
initial-style: 0;%%
(c4)1.( )E(f)ri(gh)pe(h) me(h) de(h) in(h)i(h)mí(h)cis(h) mé(h)is,(h) <b>Dé</b>(ixi hr )us(h) <b>mé</b>(g hr)us :(h.) <v>\greheightstar</v>(:)et(h) ab(h) in(h)sur(h)gén(h)ti(h)bus(h) in(h) me(h) <i>lí</i>(g)<i>be</i>(f)<b>ra</b>(gh gr) me.(gf..) (::)<i>Flexa :</i>()ó(h)re(h) sú(h gr)o,(g. ) †(h h h) (::)