office-part: Psalmus;
transcriber: Baudouin Chaptal;
initial-style: 0;
%annotation: 4E;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;
%%
(c4)
1.( )
Dó(h)mi(gh)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) mé(h)am :(g. ) †()
áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) ob(h)se(h)cra(h)ti(h)ó(h)nem(h) mé(h)am(h) in(h) ve(h)ri(h)<i>tá</i>(g)<i>te</i>(h) <b>tú</b>(i hr)a :(h.) <v>\greheightstar</v>(:)
ex(h)áu(h)di(h) me(h) in(h) <i>tú</i>(g)<i>a</i>(h) <i>ju</i>(ih)<b>stí</b>(gr[ocb:1{])<b>ti</b>(gf[ocb:0}])a.(e.) (::)
<i>Flexa :</i>()
an(h)ti(h)quó(h)rum,(g. ) †(h h h) (::)