office-part: Psalmus;
transcriber: Baudouin Chaptal;
%annotation: 4E;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;
initial-style: 0;%%
(c4) 1.( ) Dó(h)mi(gh)ne,(h) ex(h)áu(h)di(h) o(h)ra(h)ti(h)ó(h)nem(h) me(h gr)am :(g.) †()
áu(h)ri(h)bus(h) pér(h)ci(h)pe(h) ob(h)se(h)cra(h)ti(h)ó(h)nem(h) me(h)am(h) in(h) ve(h)ri(h)<i>tá</i>(g)<i>te</i>(h) <b>tu</b>(i hr)a :(h.) <v>\greheightstar</v>(:)
ex(h)áu(h)di(h) me(h) in(h) <i>tu</i>(g)<i>a</i>(h) <i>jus</i>(ih)<b>tí</b>(gr)<b>ti</b>(gf)a.(e.) (::)
<i>Fle</i>()<i>xa</i>() <i>:</i>() an(h)ti(h)quó(h gr)rum,(g.) †(h h h) (::)