office-part: Responsorium;
mode: 8;
book: The Liber Usualis, 1961, p. 711;
transcriber: Andrew Hinkley;
initial-style: 1;
%name: Jesum tradidit;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;
%%
(c2)
JE(h)sum(jh/jh/jkkj) <v>\greheightstar</v>()
trá(jv_HGhi)di(h)dit(hjH___G'/hwiHG') ím(f)pi(fg!hvGF'g)us(gf..) (;)
súm(f)mis(fih) prin(ij~)cí(j)pi(i)bus(ij/kvJI'_H_/iv_HGh_g) sa(h_j)cer(i)dó(hv./fig'h)tum,(gf/ghg.) (;)
et(g) se(d')ni(f)ó(ffe')ri(g)bus(i.g!hwiHG') pó(f)pu(fg!hvGF'g)li :(gf..) <v>\greheightstar</v>(:)
Pé(ih)trus(ij) au(jji~)tem(ij!kvJI'_H_/iv_HG/h_g_) (,)
se(ih)que(i')bá(j)tur(i') é(j)um(g'_) a(h) lón(hg'gfg)ge,(gf..) (;)
ut(f) vi(g)dé(exfgF____E)ret(e.g!hwi_H_G'/hwiHG) fí(fg!hvGF'g)nem.(gf..) <sp>V/</sp>(::)
Ad(i)du(i)xé(ih)runt(iji/hih/ggf) áu(gh~)tem(h) é(h)um(h) ad(hg) Cá(ij)i(i)pham(i.) (,)
prín(i)ci(ih)pem(hg~) sa(hi)cer(gh)dó(f!gwh_g)tum,(gf..) (;)
ú(f)bi(exef) scrí(fg)bæ(f) et(f) pha(f)ri(f)sæ(f)i(gh_GF/ghg) con(exfge~)vé(f_g)ne(g!hwih/ijI'_HG)rant.(g_hGF/gf..) <v>\greheightstar</v>(::)
Pé(ih)trus.(ij) (::)