%name:Ait latro;
office-part:Antiphona;
mode:1;
book:The Liber Usualis, 1961, p. 715;
transcriber:Andrew Hinkley;
%fontsize: 13;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;
initial-style: 0;%%
(c4) á(d)it(f') lá(d)tro(dc) ad(f) la(g)tró(f_h)nem :(h'_) (,) Nos(h) quí(h')dem(j) dí(h')gna(g) fá(h')ctis(g) re(ge)cí(f_g)pi(h)mus,(g.) (;) hic(h_f) áu(g')tem(f) quid(e') fé(f)cit ?(d.) (:) Me(d)mén(f')to(d) mé(e')i,(f) Dó(g_h)mi(g)ne,(f'_) (,) dum(f) vé(fg)ne(f)ris(c') in(e) re(g_e~)gnum(f_e) tú(d.)um.(d.) (::)