%name: Benedictus;
office-part: Psalmus;
transcriber: Baudouin Chaptal;
mode: 1.g;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;
initial-style: 0;%%
(c3)1.( )Be(f)ne(gh)dí(h)ctus(h) Dó(h)mi(h)<i>nus,</i>(hg) <i>Dé</i>(ixgi)<i>us</i>(h) <b>Is</b>(hr)<b>ra</b>(hg)ël :(gh..) <v>\greheightstar</v>(:)quí(h)a(h) vi(h)si(h)tá(h)vit,(h) et(h) fé(h)cit(h) re(h)dem(h)pti(h)ó(h)nem(h) <i>plé</i>(g)<i>bis</i>(f) <b>sú</b>(gh gr)æ.(g.)
2. (::)Et(f) e(gh)ré(h)xit(h)... (::)