%name: Benedictus;
office-part: Psalmus;
transcriber: Baudouin Chaptal;
mode: 1.g;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.84;
%height: 2;
initial-style: 0;%%
(c3) 1.( ) Be(f)ne(gh)díc(h)tus(h) Dó(h)mi(h)<i>nus,</i>(hg) <i>De</i>(ixgi)<i>us</i>(h) <b>Is</b>(hr)<b>ra</b>(hg)ël:(gh..) <v>\greheightstar</v>(:)
qui(h)a(h) vi(h)si(h)tá(h)vit,(h) et(h) fe(h)cit(h) red(h)emp(h)ti(h)ó(h)nem(h) <i>ple</i>(g)<i>bis</i>(f) <b>su</b>(gh gr)æ.(g.)
2. (::) Et(f) e(gh)ré(h)xit(h)... (::)